{
  "showInlineTitle": false,
  "vimMode": true,
  "showLineNumber": false,
  "foldHeading": false,
  "foldIndent": false,
  "propertiesInDocument": "source",
  "strictLineBreaks": true,
  "readableLineLength": false,
  "newFileLocation": "current",
  "newLinkFormat": "shortest",
  "useMarkdownLinks": false,
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "00_Assets/01_Pictures",
  "newFileFolderPath": "040_Notes",
  "userIgnoreFilters": [
    "00_Assets/",
    "01_Periodic_Notes/",
    "02_Coding_Snippets/",
    "03_Database/",
    "08_Flashcards/"
  ],
  "trashOption": "local",
  "alwaysUpdateLinks": true
}